﻿<Window x:Class="Packing.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Packing.App"
        mc:Ignorable="d"
        Title="MainWindow" Height="248.41" Width="481.25">
    <Grid x:Name="Grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Content="Rectangles" Margin="5,5,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="67"/>
        <TextBox Grid.Column="0" x:Name="rectsJsonTb" Margin="5,31,5,5" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" AcceptsReturn="True"/>

        <Label Grid.Column="1" Content="Container width" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,0,0"/>
        <TextBox x:Name="packageWidthTb" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="5,31,0,0" TextWrapping="Wrap" Text="400" VerticalAlignment="Top" Width="113"/>

        <Label Grid.Column="1" Content="Method" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,54,0,0"/>
        <ComboBox x:Name="methodCb" Grid.Column="1" HorizontalAlignment="Left" Margin="5,80,0,0" VerticalAlignment="Top" Width="164" SelectedIndex="0">
            <ComboBoxItem Content="Best Fit Decreasing High" Tag="BFDH"/>
            <ComboBoxItem Content="Floor Ceiling" Tag="FloorCeiling"/>
        </ComboBox>
        <Button x:Name="packBtn" Content="Pack rectangles" Grid.Column="1" Margin="5,0,5,5" Height="20" VerticalAlignment="Bottom" Click="packButton_Click"/>
        <Button x:Name="generateRectsBtn" Content="Generate" Margin="0,5,5,0" HorizontalAlignment="Right" Width="79" Height="21" VerticalAlignment="Top" Click="generateRectsBtn_Click"/>
        <TextBox x:Name="numToGenerateRectsTb" Height="21" Margin="0,5,89,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="44" Text="35"/>

    </Grid>
</Window>
