﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="morelinq" version="2.9.0" targetFramework="net45" />
  <package id="System.ValueTuple" version="4.4.0" targetFramework="net45" />
</packages>